<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="post" name="google-sheet" onsubmit="return validateForm()">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="Full Name"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="Full Name" placeholder="Enter Name" required>
            <label for="Email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="Email" placeholder="example@example.com" required>
            <label for="Address"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="Address" placeholder="542 W. 15th Street" required>
            <label for="City"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="City" name="City" placeholder="Pen" required>
            

          <div class="row">
              <!--<div class="col-50">
            <label for="state">state</label>
            <input type="text" id="state" name="state" placeholder="state">
              </div>-->
              <div class="col-50">
                <label for="zip">zip</label>
                <input type="text" id="zip" name="zip" placeholder="402107" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>idols</h3>
            <label for="idol name">idol name</label>
            <input type="text" id="cname" name="idol name" placeholder="please enter name on website " required>
            <label for="how much idol you want">how much idol you want</label>
            <input type="text" id="ccnum" name="how much idol you want" placeholder="how much idol you want" required>
            <label for="your feedback in few word">your feedback in few word</label>
            <input type="text" id="expmonth" name="your feedback in few word" placeholder="your feedback in few word" required>
            
            <div class="row">
              <div class="col-50">
                <label for="your number">your number</label>
                <input type="text" id="expyear" name="your number" placeholder="your number" required>
              </div>
              <div class="col-50">
                <label for="Whatsapp number">Whatsapp number</label>
                <input type="text" id="cvv" name="Whatsapp number" placeholder="Whatsapp number" required>
              </div>
            </div>
          </div>   
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to order" class="btn" name="Continue to checkout">
      </form>
    </div>
  </div>
</div>
<script>
  function Redirect() {
               window.location = "main.html";
            }            
            
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwcZ9wzPg6ciE4Rc350pD5_hN3XG_vGjpxEr6n0aQFz5td0Gktv7MVg8zSBV3FK8zVeuQ/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks Ordering We Will contact you in few time"))
        .then(response => alert("Redirecting"))
        .catch(error => console.error('Error!', error.message))
        setTimeout('Redirect()', 10000);
        
    })
  </script>
</body>
</html>
